.title{
    font-size: 1.5em;
    text-align: center;
    color: palevioletred;
}
.pizzas{
    padding: 5rem 2rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 3rem 1rem;
    box-sizing: border-box;
}
.pizza{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-radius: 5px;
    border: 6px solid transparent;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1rem;
    box-sizing: border-box;
    transition: all 0.3s ease;
}
.pizza:hover{
    border-color: #ccc;
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.pizzaImg{
    width: 300px;
}

.pizzaInfo{
    padding: 1rem;
}
.pizzaInfo h1{
   font-weight: 600;
    font-size: 1.2rem;
    color: #1a1a1a;
    font-family: Helvetica, Arial, sans-serif;
}

.pizzaInfo p{
    font-weight: 700;
    color: rgba(0,0,0,0.6);
    text-transform: uppercase;
    font-size: 18px;
}
.toCart button{
    background: #fff;
    border: 1px solid #ccc;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    color: #1a1a1a;
    cursor: pointer;
    transition: all 0.3s ease;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem 2rem;
}
.myBtn{
    background: #64d245;
    border: 1px solid #ccc;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    fill: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem 2rem;
}
.myBtn:hover{
    background: #37a219;
    transform: scale(1.1);
}